.uiPage{
	.content{
		overflow-y : hidden;
		width : 90vw;
		background-color: #f0f0f0;
		font-family: 'Open Sans';
		margin-left: auto;
		margin-right: auto;
		margin-top: 25px;
		padding: 2% 4%;
		font-size: 0.8em;
		line-height: 1.8em;
		.dataGroup{
			padding: 6px 20px 15px;
			border: 2px solid black;
			border-radius: 5px;
			margin: 5px 0px;
		}
		h1, h2, h3, h4{
			font-weight: 900;
			text-transform: uppercase;
			margin: 0.5em 30% 0.25em 0;
			border-bottom: 2px solid slategrey;
		}
		h1 {
			font-size: 2em;
			border-bottom: 2px solid darkslategrey;
			margin-bottom: 0.5em;
			margin-right: 0;
		}
		h2 {
			font-size: 1.75em;
		}
		h3 {
			font-size: 1.5em;
			svg {
				width: 19px;
			}
		}
		h4 {
			font-size: 1.25em;
		}
		strong {
			font-weight: bold;
		}
	}
}
