@import 'naturalcrit/styles/reset.less';
@import 'naturalcrit/styles/elements.less';
@import 'naturalcrit/styles/animations.less';
@import 'naturalcrit/styles/colors.less';
@import 'naturalcrit/styles/tooltip.less';

@import 'font-awesome/css/font-awesome.css';

html,body, #reactContainer, .naturalCrit{
	min-height : 100%;
}

@sidebarWidth : 250px;

body{
	background-color : #eee;
	font-family      : 'Open Sans', sans-serif;
	color            : #4b5055;
	font-weight      : 100;
	text-rendering   : optimizeLegibility;
	margin           : 0;
	padding          : 0;
	height : 100%;
}

.admin{

	header{
		background-color : @red;
		font-size: 2em;
		padding : 20px 0px;
		color : white;
		margin-bottom: 30px;
		i{
			margin-right: 30px;
		}
	}

	hr{
		margin : 30px 0px;
	}

	.tabContainer {
		border: 1px solid grey;
		border-radius: 5px;
		background-color: lightgrey;
		padding: 10px 15px;
		.tab {
			margin: 7px;
			border-radius: 2px;
			background-color: #19703D;
			&.active {
				border: 5px double white;
				margin: 2px;
				background-color: #27AE60;
			}
		}
	}
}
