.fac {
  display      : inline-block;
}
.position-top-left {
  content: url('../icons/position-top-left.svg');
}
.position-top-right {
  content: url('../icons/position-top-right.svg');
}
.position-bottom-left {
  content: url('../icons/position-bottom-left.svg');
}
.position-bottom-right {
  content: url('../icons/position-bottom-right.svg');
}
