.headerNav {
    &.active {
        padding-bottom: 10px;
        .navIcon {
            padding-bottom: 10px;
        }
    }
	.navIcon {
		cursor: pointer;
	}
	li {
		font-family: 'Open Sans';
		font-size: 12px;
		padding: 2px;
		a {
			color: inherit;
			text-decoration: none;
			cursor: pointer;
			&:hover {
				text-decoration: underline;
			}
            &.pageLink {
                font-weight: 900;
            }
		}
	}
}